<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
 
</head>
<body>
    <div class="header">
        <h1><b><i>AURA</i></b></h1>
      </div>


  <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">MENU</a>
    <div id="myLinks">
      <a href="ring.html">Ring</a>
      <a href="earring.html">Earring</a>
      <a href="necklace.html">Necklace</a>
      <a href="pendant.html">Pendant</a>
      <a href="bangle.html">Bangle</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
  <script src = "main.js"></script>



<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img_aura\slide1.webp" alt="" class="d-block" style="width:100%" id ="s1">
      </div>
      <div class="carousel-item">
        <img src="img_aura\slide2.webp" alt="" class="d-block" style="width:100%" id ="s2">
      </div>
      <div class="carousel-item">
        <img src="img_aura\slide3.webp" alt="" class="d-block" style="width:100%" id ="s3">
      </div>
      <div class="carousel-item">
        <img src="img_aura\slide4.webp" alt="" class="d-block" style="width:100%" id ="s4">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


<div id="section2" class="container-fluid  text-white" style="padding:200px 20px;">
   <aside>
    <img src = "img_aura\tara.png" alt = "tara" class = "img1">
   </aside>
   <div class="container1">
    <h1>AURA PRESENTS</h1>
    <p>The finest jewellery collection</p>
    <p>The world's no 1 jewellery leading brand</p>
  </div>
  </div>
  

<div id="section3" class="container-fluid text-white " style="padding:200px 20px;">
  <aside class = "aside1">
    <img src = "img_aura\j1.png" alt = "j1" class = "img2">
   </aside>
   <div class="container2">
  <p>Real gold and diamond set</p>
  <p>With pair of bangles,earrings and giant neckpiece embedded in 24k diamonds</p>
</div>
</div>

<div id="section4" class="container-fluid  text-white" style="padding:200px 20px;">
  <aside class = "aside2">
    <img src = "img_aura\j6.png" alt = "j6" class = "img3">
   </aside>
   <div class="container3">
  <p>Plate full of accessories</p>
  <p>hard to pick one then choose all</p>
</div>
</div>

<div id="section5" class="container-fluid text-white" style="padding:200px 20px;">
  <aside class = "aside3">
    <img src = "img_aura\j5.png" alt = "j5" class = "img4">
   </aside>
   <div class="container4">
  <p>Timeless luxury watch made with pure gold</p>
  <p>Paired with bracelet embedded with diamond and gold chain</p>
  </div>
</div>

  <div id="section6" class="container-fluid  text-white" style="padding:200px 20px;">
    <aside class = "aside4">
      <img src = "img_aura\j2.png" alt = "j2" class = "img5">
     </aside>
     <div class="container5">
    <p>Hoops can never go wrong</p>
    <p>Gorgeous gold hoops with 24k diamonds embedded</p>
  </div>
</div>

  <div id="section7" class="container-fluid text-white" style="padding:200px 20px;">
    <aside class = "aside5">
      <img src = "img_aura\j3.png" alt = "j3" class = "img6">
     </aside>
     <div class="container6">
    <p>Stunning neckpiece with black gem</p>
    <p>Embrace the beauty of this rare stone</p>
    </div>
  </div>

    <div id="section8" class="container-fluid  text-white" style="padding:200px 20px;">
      <aside class = "aside6">
        <img src = "img_aura\j4.png" alt = "j4" class = "img7">
       </aside>
       <div class="container7">
      <p>Beautifull diamond ring</p>
      <p>Solitare diamond in white gold</p>
    </div>
  </div>
</body>
</html>